tools/ScenarioEditor/ScenarioEditor/View/Popup/AddCmd.xaml

<Window x:Class="ScenarioEditor.View.Popup.AddCmd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioEditor.View.Popup"
        xmlns:p="clr-namespace:ScenarioEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AddCmd}" 
        SizeToContent="WidthAndHeight"
        Height="Auto" Width="300"
        MinWidth="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <local:CommandTypeConverter x:Key="CmdTypeConverter"/>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <DockPanel>
            <Label Content="{x:Static p:Resources.Command}" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Path=CmdTypeList}" SelectedIndex="{Binding Path=SelectedIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CmdTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0,20,0,0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="15,5"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="{x:Static p:Resources.Add}" Margin="0,0,10,0" IsDefault="True" Click="Add_Click"/>
            <!-- IsCancel : react to press ESC key -->
            <Button Content="{x:Static p:Resources.Cancel}" IsCancel="True"/>
        </DockPanel>
    </StackPanel>
</Window>
