tools/ScenarioEditor/ScenarioEditor/View/Popup/EditSwitchCase.xaml

<Window x:Class="ScenarioEditor.View.Popup.EditSwitchCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sugar="clr-namespace:Sugarism"
        xmlns:local="clr-namespace:ScenarioEditor.View.Popup"
        xmlns:vm="clr-namespace:ScenarioEditor.ViewModel.Popup"
        xmlns:p="clr-namespace:ScenarioEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EditSwitchCase}" 
        SizeToContent="Height"
        Height="Auto" Width="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <local:CharacterConverter x:Key="CharacterConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter Margin="0,5,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="15">
        <StackPanel>
            <ComboBox ItemsSource="{Binding Path=CharacterList}" SelectedItem="{Binding Path=SelectedItem}" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CharacterConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding Path=GuideHowToInputCaseDescription}" Margin="0,10,0,5" Foreground="Gray"/>
            <ListBox ItemsSource="{Binding Path=CaseList}" Padding="0,0,0,5" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     KeyboardNavigation.TabNavigation="Continue">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:EditCase}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Key}" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=Description}" MaxLength="{x:Static sugar:CmdCase.MAX_LENGTH_DESCRIPTION}" Margin="5,0"/>
                            <Button Grid.Column="2" Content="x" Visibility="{Binding Path=CanDelete, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Path=CmdDelete}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Margin="0,10,0,0">
                <Button Content="+" Command="{Binding Path=CmdAddChild}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=GuideNumOfCase}" Margin="10,0,0,0" Foreground="Gray" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="15,5"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="{x:Static p:Resources.Edit}" Margin="0,0,10,0" Click="Edit_Click"/>
            <!-- IsCancel : react to press ESC key -->
            <Button Content="{x:Static p:Resources.Cancel}" IsCancel="True"/>
        </DockPanel>
    </StackPanel>
    
</Window>
