tools/ScenarioEditor/ScenarioEditor/View/Popup/EditFeeling.xaml

<Window x:Class="ScenarioEditor.View.Popup.EditFeeling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioEditor.View.Popup"
        xmlns:p="clr-namespace:ScenarioEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EditFeeling}" 
        SizeToContent="Height"
        Height="Auto" Width="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <local:TargetConverter x:Key="TargetConverter"/>
        <local:EOperationConverter x:Key="EOperationConverter"/>
    </Window.Resources>

    <StackPanel Margin="10">
        
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <ComboBox ItemsSource="{Binding Path=TargetList}" SelectedItem="{Binding Path=SelectedItem}" HorizontalAlignment="Left"
                      Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TargetConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>            
            <ComboBox ItemsSource="{Binding Path=OpList}" SelectedItem="{Binding Path=Op}" HorizontalAlignment="Left"
                      Margin="10,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EOperationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding Path=Value}" PreviewTextInput="TextBox_PreviewTextInput"
                     VerticalContentAlignment="Center"
                     MinWidth="50"/>
        </StackPanel>

        <DockPanel HorizontalAlignment="Right">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="15,5"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="{x:Static p:Resources.Edit}" Margin="0,0,10,0" Click="Edit_Click"/>
            <!-- IsCancel : react to press ESC key -->
            <Button Content="{x:Static p:Resources.Cancel}" IsCancel="True"/>
        </DockPanel>
        
    </StackPanel>
    
</Window>
