tools/ScenarioEditor/ScenarioEditor/View/Popup/EditLines.xaml

<Window x:Class="ScenarioEditor.View.Popup.EditLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioEditor.View.Popup"
        xmlns:p="clr-namespace:ScenarioEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EditLines}" 
        SizeToContent="Height"
        Height="Auto" Width="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <local:CharacterConverter x:Key="CharacterConverter"/>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <StackPanel>
            <ComboBox ItemsSource="{Binding Path=CharacterList}" SelectedItem="{Binding Path=SelectedItem}" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CharacterConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding Path=GuideHowToInputLines}" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,5"/>
            <TextBox Padding="2" 
                     Text="{Binding Path=Lines}" FontSize="14" 
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     MinLines="4"
                     TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="15,5"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="{x:Static p:Resources.Edit}" Margin="0,0,10,0" Click="Edit_Click"/>
            <!-- IsCancel : react to press ESC key -->
            <Button Content="{x:Static p:Resources.Cancel}" IsCancel="True"/>
        </DockPanel>
    </StackPanel>
    
</Window>
