tools/ScenarioEditor/ScenarioEditor/View/Popup/Settings.xaml

<Window x:Class="ScenarioEditor.View.Popup.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioEditor.View.Popup"
        xmlns:p="clr-namespace:ScenarioEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Settings}"
        SizeToContent="WidthAndHeight"
        Height="Auto" Width="Auto"
        MinWidth="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="15,5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <Label Content="{Binding Path=Label}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=FilePath}" Margin="5,0,10,0" IsEnabled="False" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Content="{x:Static p:Resources.FindPath}" Padding="5,2" Click="FindPath_Click" />
            </Grid>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{x:Static p:Resources.Settings}" Margin="0,0,10,0" Click="Setting_Click"/>
            <!-- IsCancel : react to press ESC key -->
            <Button Content="{x:Static p:Resources.Cancel}" IsCancel="True"/>
        </DockPanel>
    </StackPanel>
</Window>
