tools/CharacterEditor/CharacterEditor/View/MainWindow.xaml

<Window x:Class="CharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor"
        xmlns:p="clr-namespace:CharacterEditor.Properties"
        xmlns:model="clr-namespace:Sugarism;assembly=Characater"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.WindowTitle}" Height="400" Width="600">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <!-- ShortCut -->
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=CmdSave}"/>
    </Window.InputBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=CmdNew}"/>
                <Separator/>
                <MenuItem Header="_Import" Command="{Binding Path=CmdImport}"/>
                <MenuItem Header="_Export" Command="{Binding Path=CmdExport}"/>
                <Separator/>
                <MenuItem Header="_Close" Click="Close_Click" />
            </MenuItem>
        </Menu>

        <TabControl SelectedIndex="{Binding Path=SelectedTabItemIndex}">

            <TabControl.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10,3"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>

            <!--Editor-->
            <TabItem Header="{x:Static p:Resources.EditorTabHeader}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Character List -->
                    <Grid Name="CharacterListPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListView Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Path=CharacterList}" SelectedItem="{Binding Path=SelectedCharacter}" SelectionChanged="ListView_SelectionChanged" local:ListViewLayout.Stretch="True">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="{x:Static p:Resources.CNameLabel}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5,0,5,0">
                            <TextBox MinWidth="70" MaxLines="1" BorderThickness="1" Text="{Binding Path=NameToFind, UpdateSourceTrigger=PropertyChanged}" KeyDown="FindTextBox_KeyDown" />
                            <Button Padding="3" Margin="5,0,0,0" Command="{Binding Path=CmdFind}" Content="{x:Static p:Resources.FindButton}" />
                        </DockPanel>

                    </Grid>

                    <!-- Button Bar -->
                    <StackPanel Name="ButtonPanel" Grid.Row="0" Grid.Column="1">

                        <DockPanel Margin="10,5" >
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="10,3" />
                                    <Setter Property="Margin" Value="0,0,20,0"/>
                                </Style>
                            </DockPanel.Resources>
                            <Button Name="SaveButton" Command="{Binding Path=CmdSave}" Content="{x:Static p:Resources.SaveButton}" />
                            <DockPanel HorizontalAlignment="Right">
                                <Button Name="AddButton" Command="{Binding Path=CmdAdd}" Content="{x:Static p:Resources.AddButton}" />
                                <Button Name="DelButton" Command="{Binding Path=CmdDelete}" Content="{x:Static p:Resources.DelButton}" />
                            </DockPanel>
                        </DockPanel>

                    </StackPanel>

                    <!-- Character Input Format -->
                    <StackPanel Name="InputFormatPanel" Grid.Row="1" Grid.Column="1" Margin="5">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="MinWidth" Value="60"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <WrapPanel>
                            <Label Content="{x:Static p:Resources.CNameLabel}"/>
                            <TextBox Text="{Binding Path=CharViewModel.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" MinWidth="100" MaxLength="{x:Static model:Character.MAX_LENGTH_OF_NAME}" />
                            <TextBlock Text="{Binding Path=CharViewModel.NameGuideText}" Foreground="Gray" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="{x:Static p:Resources.CImageLabel}"/>
                            <TextBlock Text="{x:Static p:Resources.CImageGuideText}" />
                        </WrapPanel>

                    </StackPanel>

                </Grid>
            </TabItem>

            <!-- Settings -->
            <TabItem Header="{x:Static p:Resources.SettingTabHeader}">
                <!-- Set Path to Import/Export -->
                <StackPanel Margin="10,10">
                    <DockPanel>
                        <Label Content="{x:Static p:Resources.ImportPathLabel}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=ImportPath}" TextWrapping="Wrap" />
                    </DockPanel>
                    <DockPanel Margin="0,10">
                        <Label Content="{x:Static p:Resources.ExportPathLabel}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=ExportPath}" TextWrapping="Wrap" />
                    </DockPanel>
                    <StackPanel Margin="20,15">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                        </StackPanel.Resources>
                        <Border Padding="20" CornerRadius="20" Background="Honeydew">
                            <StackPanel>
                                <TextBlock Text="* ShortCut List" />
                                <TextBlock Text="File : Alt+F" />
                                <TextBlock Text="New : Alt+N" />
                                <TextBlock Text="Import : Alt+I" />
                                <TextBlock Text="Export : Alt+E" />
                                <TextBlock Text="Close : Alt+C" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
    
</Window>
